# kafkaManager

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/br/com/kafkamanager/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/com/kafkamanager/application/message/create/: CreateMessageCommand.java  CreateMessageUseCase.java
application/src/main/java/br/com/kafkamanager/application/message/list/: ListMessageUseCase.java
application/src/main/java/br/com/kafkamanager/application/topic/create/: CreateTopicCommand.java  CreateTopicUseCase.java
application/src/main/java/br/com/kafkamanager/application/topic/delete/: DeleteTopicUseCase.java
application/src/main/java/br/com/kafkamanager/application/topic/list/: ListTopicUseCase.java
application/src/main/java/br/com/kafkamanager/application/topic/offset/: GetFirstOffsetTopicUseCase.java  GetLastOffsetTopicUseCase.java  GetOffsetCommand.java
application/src/test/java/br/com/kafkamanager/application/: UseCaseTest.java
application/src/test/java/br/com/kafkamanager/application/message/create/: CreateMessageUseCaseTest.java
application/src/test/java/br/com/kafkamanager/application/message/list/: ListMessageUseCaseTest.java
application/src/test/java/br/com/kafkamanager/application/topic/: UseCaseTest.java
application/src/test/java/br/com/kafkamanager/application/topic/create/: CreateTopicUseCaseTest.java
application/src/test/java/br/com/kafkamanager/application/topic/delete/: DeleteTopicUseCaseTest.java
application/src/test/java/br/com/kafkamanager/application/topic/list/: ListTopicUseCaseTest.java
application/src/test/java/br/com/kafkamanager/application/topic/offset/: GetFirstOffsetTopicUseCaseTest.java  GetLastOffsetTopicUseCaseTest.java
domain/: build.gradle
domain/src/main/java/br/com/kafkamanager/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/br/com/kafkamanager/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotificationException.java
domain/src/main/java/br/com/kafkamanager/domain/message/: Message.java  MessageFilter.java  MessageGateway.java  MessageID.java  MessageValidator.java
domain/src/main/java/br/com/kafkamanager/domain/topic/: Topic.java  TopicGateway.java  TopicID.java  TopicValidator.java
domain/src/main/java/br/com/kafkamanager/domain/validation/: Error.java  ValidationHandler.java  Validator.java  ValidatorConstants.java  ValidatorUtil.java
domain/src/main/java/br/com/kafkamanager/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/br/com/kafkamanager/domain/message/: MessageTest.java
domain/src/test/java/br/com/kafkamanager/domain/topic/: TopicTest.java
executavel/: kafka.bat
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/kafkamanager/infrastructure/: Main.java  MyConfig.java
infrastructure/src/main/java/br/com/kafkamanager/infrastructure/message/: ConsumerDto.java  CreateMessageCommandDto.java  MessageGatewayImpl.java
infrastructure/src/main/java/br/com/kafkamanager/infrastructure/preference/: UserPreference.java  UserPreferenceService.java
infrastructure/src/main/java/br/com/kafkamanager/infrastructure/swing/: ViewConsumer.java  ViewConsumerController.java  ViewCreateTopic.java  ViewCreateTopicController.java  ViewDashboard.java  ViewDashboardController.java  ViewKafkaConfig.java  ViewKafkaConfigController.java  ViewProducer.java  ViewProducerController.java
infrastructure/src/main/java/br/com/kafkamanager/infrastructure/swing/themes/: ThemeType.java
infrastructure/src/main/java/br/com/kafkamanager/infrastructure/swing/util/: BackgroundPanel.java  ComponentValidator.java  HeaderParser.java  JFileChooserUtil.java  JOptionUtil.java  JSONColorizer.java  LookAndFeelUtil.java  MonochromeTableCellRenderer.java  MyTableModel.java  SetupColor.java  TransparentJPanel.java
infrastructure/src/main/java/br/com/kafkamanager/infrastructure/topic/: TopicGatewayImpl.java
infrastructure/src/main/java/br/com/kafkamanager/infrastructure/util/: ContextUtil.java  JsonUtil.java
infrastructure/src/main/resources/themes/: FlatMacLightLaf.properties
infrastructure/src/test/java/br/com/kafkamanager/infrastructure/message/: MessageGatewayImplTest.java
infrastructure/src/test/java/br/com/kafkamanager/infrastructure/swing/util/: ComponentValidatorTest.java  HeaderParserTest.java
infrastructure/src/test/java/br/com/kafkamanager/infrastructure/topic/: TopicGatewayImplTest.java
infrastructure/src/test/java/br/com/kafkamanager/infrastructure/util/: ContextUtilTest.java  JsonUtilTest.java
src/main/java/br/com/kafkamanager/: Main.java
src/main/java/br/com/kafkamanager/dto/: KafkaProducerDto.java  KafkaTopicDto.java
src/main/java/br/com/kafkamanager/swing/: KafkaConfig.java  KafkaConfigController.java  KafkaCreateTopic.java  KafkaCreateTopicController.java  KafkaDashboard.java  KafkaDashboardController.java  KafkaProducer.java  KafkaProducerController.java
src/main/java/br/com/kafkamanager/util/: ComponentValidator.java  HeaderParser.java  JFileChooserUtil.java  JOptionUtil.java  JsonUtil.java  KafkaUtil.java  LookAndFeelUtil.java
