plugins {
    id 'java'
    id 'jacoco'
}

group 'br.com.kafkamanager'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    //Lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.apache.kafka:kafka-clients:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation 'com.fifesoft:rsyntaxtextarea:3.3.1'

    implementation 'org.springframework:spring-context:5.3.13'

    implementation 'com.formdev:flatlaf:3.1.1'
    implementation 'com.formdev:flatlaf-extras:3.1.1'

    implementation 'commons-cli:commons-cli:20040117.000000'

    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jacoco {
    toolVersion = "0.8.7"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml {
            enabled true
        }
        html {
            enabled true
        }
    }
}

build.finalizedBy jacocoTestReport